# http://localhost:8881/foo
spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=prod

# 从config-server直接读取配置信息
#spring.cloud.config.uri= http://localhost:8888/

# 从eureka直接读取配置信息，集群
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=configservercluster

server.port=8881
