spring.application.name=configservercluster
server.port=8882

# ∑√Œ ¬∑æ∂config-client-dev.properties
#http://localhost:8884/config-client/dev

spring.cloud.config.server.git.uri=https://github.com/ljc555/SpringCloudLearning.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=ljc555
spring.cloud.config.server.git.password=19.Kulit